<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.12.0.min.js"></script>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
</head>
<body>
<canvas id="myCanvas" width="200" height="200"></canvas>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    console.log('statusChangeCallback');
    console.log(response);
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      // Logged into your app and Facebook.
      testAPI(response.authResponse.accessToken);
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this app.';
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into Facebook.';
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  function sortMethod(a, b) {
        var x = a.name.toLowerCase();
        var y = b.name.toLowerCase();
        return ((x < y) ? -1 : ((x > y) ? 1 : 0));
  }
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1633032236917380',
      xfbml      : true,
      version    : 'v2.5'
    });

  // Now that we've initialized the JavaScript SDK, we call 
  // FB.getLoginStatus().  This function gets the state of the
  // person visiting this page and can return one of three states to
  // the callback you provide.  They can be:
  //
  // 1. Logged into your app ('connected')
  // 2. Logged into Facebook, but not your app ('not_authorized')
  // 3. Not logged into Facebook and can't tell if they are logged into
  //    your app or not.
  //
  // These three cases are handled in the callback function.
  FB.getLoginStatus(function(response) {
    statusChangeCallback(response);
  });

  };

  // Load the SDK asynchronously
(function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.
  function testAPI(token) {
    console.log('Welcome!  Fetching your information.... ');
    
    //FB.api('/me', function(response) {
    //  console.log('Successful login for: ' + response.name);
    //  document.getElementById('status').innerHTML =
    //    'Thanks for logging in, ' + response.name + '!';
    //});
    // FB.api('/me/photos?fields=', function(response) {
    //   var result_holder = document.getElementById('status');
    //   //var friend_data = response.data.sort(sortMethod);
    //   var photo_data = response.data;

    //   var results = '';
    //   //console.log('"https://graph.facebook.com/' + photo_data[0].id + '?access_token=' + token + '"');
    //   console.log(photo_data[0])
    //   for (var i = 0; i < photo_data.length; i++) {

    //     results += '<div><img src="https://graph.facebook.com/' + photo_data[i].id + '?access_token=' + token + '&fields=link">' + '</div>';
    //   }

    //   // and display them at our holder element
    //   result_holder.innerHTML = '<h2>Result list of your friends:</h2>' + results;
    // });



var CanvasImage = function (image) {
    this.canvas  = document.createElement('canvas');
    this.context = this.canvas.getContext('2d');

    document.body.appendChild(this.canvas);

    this.width  = this.canvas.width  = image.width;
    this.height = this.canvas.height = image.height;

    this.context.drawImage(image, 0, 0, this.width, this.height);
};

CanvasImage.prototype.clear = function () {
    this.context.clearRect(0, 0, this.width, this.height);
};

CanvasImage.prototype.update = function (imageData) {
    this.context.putImageData(imageData, 0, 0);
};

CanvasImage.prototype.getPixelCount = function () {
    return this.width * this.height;
};

CanvasImage.prototype.getImageData = function () {
    return this.context.getImageData(0, 0, this.width, this.height);
};

CanvasImage.prototype.removeCanvas = function () {
    this.canvas.parentNode.removeChild(this.canvas);
};

var counter = 0;
var myMappings = [
    { title: "Name", width: "10%" },
    { title: "Phone", width: "10%" },
    { title: "Address", width: "50%" },
    { title: "Zip", width: "10%" },
    { title: "Comments", width: "20%" }
];
var table = [];
var urls = [];
var imgNum = 0;
FB.api('/me/albums?fields=id,name,privacy', function(response) {
  for (var i=0; i<response.data.length; i++) {
    var album = response.data[i];
    FB.api('/'+album.id+'/photos?fields=picture,images', function(photos){
      if (photos && photos.data && photos.data.length)
        for (var j=0; j<photos.data.length; j++)
          ++imgNum;
    });
  }
});
    FB.api('/me/albums?fields=id,name,privacy', function(response) {
    console.log(response.data[0])
    for (var i=0; i<response.data.length; i++) {
      var album = response.data[i];
      //if (album.name == 'Profile Pictures'){

        FB.api('/'+album.id+'/photos?fields=picture,images', function(photos){
          if (photos && photos.data && photos.data.length){
            for (var j=0; j<photos.data.length; j++){
              var photo = photos.data[j];
              //console.log(photos.data[j])
              var img = new Image;
              var canvas = document.createElement("canvas");
              var ctx = canvas.getContext("2d");
              var src = photo.picture; // insert image url here
              //document.body.appendChild(img);

              img.crossOrigin = "Anonymous";
              img.src = src;
              // make sure the load event fires for cached images too
              if ( img.complete || img.complete === undefined ) {
                  img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
                  img.src = src;
              }         
              img.onload = function() {
                for (var i = 0, hist = new Array(16*16*16); i < 16*16*16;) hist[i++] = 0;
                  var w = 5
                  canvas.width = w;
                  canvas.height = w;
                  if (img.height){
                    //console.log(img.height);
                    ctx.drawImage( img, 0, 0 ,w,w);
                    //localStorage.setItem( "savedImageData", canvas.toDataURL("image/png") );
                    //console.log(img.width);
                    var pixels = ctx.getImageData(0,0,canvas.width,canvas.height).data;
                    //console.log(pixels[0])
                    for(var k = 0, offset, r, g, b, a; k < canvas.width*canvas.height; ++k){
                      offset = k * 4;
                      r = pixels[offset+0];
                      g = pixels[offset+1];
                      b = pixels[offset+2];
                      y = 0.299*r + 0.587*g + 0.114*b;
                      u = -0.169*r + -0.331*g + 0.5*b + 128;
                      v = 0.5*r - 0.419*g - 0.081 + 128;
                      a = pixels[offset+3];
                      hist[Math.floor(y/16)*16*16+Math.floor(u/16)*16+Math.floor(v/16)]++;

                    }
                    //console.log(hist);
                    var max = hist[0];
                    var maxIndex = 0;

                    for (var k = 1; k < hist.length; k++) {
                        if (hist[k] > max) {
                            maxIndex = k;
                            max = hist[k];
                        }
                    }
                    var y = Math.floor(maxIndex/256);
                    var u = Math.floor(maxIndex/16)%16;
                    var v = maxIndex%16;
                    //tableY = table[Math.floor(maxIndex/256)]
                    //tableY[tableY.length] = {U: u,V: v, index: counter};
                    //table[table.length] = {Y: y,U: u,V: v, Url: img.src};
                    table[table.length] = {Pixels: pixels, Url:img.src};
                    //console.log(table);
                  }
                  --imgNum;
                  onLoaded();
              }
     

            }
          }
        });
      }
    
    });
var onLoaded = function() {
  if(imgNum == 0){
  FB.api("/me/picture?type=large", function(response) {
    console.log(response);
    var w = 5;
    var photo = response.data;
    var img = new Image;
    var canvas = document.createElement("canvas");
    var myCanvas = document.getElementById('myCanvas');
    var myctx = myCanvas.getContext("2d");
    var ctx = canvas.getContext("2d");
    var src = photo.url; // insert image url here
    img.crossOrigin = "Anonymous";
    img.src = src;
    img.onload = function() {
      for (var i = 0, hist = new Array(16*16*16); i < 16*16*16;) hist[i++] = 0;
      console.log(img.height);
      console.log(table);
      canvas.width = img.width;
      canvas.height = img.height;
      ctx.drawImage(img,0,0);
      //myctx.drawImage(img,0,0, 10, 10);
      var urls = [];
      var pixels = ctx.getImageData(0,0,canvas.width,canvas.height).data;
      var montage = new Image()
      for(var i = 0; i < img.height; i += w)
        for(var j = 0; j < img.width; j += w){
          var mindist = -1;
          var minIndex = 0;
          for(var n = 0; n < table.length; ++n){
            tempdist = 0;
            for(var k = 0, offset, r, g, b, a; k < w; ++k){
              for(var l = 0; l < w; ++l){
                offset = ((i+k)*img.width + j+l) * 4;
                for(var p = 0; p < 3; ++p)
                  tempdist = tempdist + (pixels[offset+p] - table[n].Pixels[(k*w+l)+p])*(pixels[offset+p] - table[n].Pixels[(k*w+l)+p]);
              }
            }
            if(mindist < 0 || tempdist < mindist){
              mindist = tempdist;
              minIndex = n;
            }
          }
          urls[urls.length] = table[minIndex].Url;

        }
      //console.log(urls);
      function loadImages(sources, callback) {
        var images = [];
        var loadedImages = 0;
        var numImages = 0;
        // get num of sources
        for(var src in sources) {
          numImages++;
        }
        for(var i = 0; i < sources.length; ++i) {
          images[i] = new Image();
          images[i].onload = function() {
            if(++loadedImages >= numImages)
              callback(images);
          };
          images[i].src = sources[i];
        }
      }
      loadImages(urls, function(images) {
        for(var i = 0; i < img.height/w; i++)
          for(var j = 0; j < img.width/w; j++){
            myctx.drawImage(images[i*img.width/w+j], j*w, i*w,w,w);
          }
      });
      

    }
    // make sure the load event fires for cached images too
    // if ( img.complete || img.complete === undefined ) {
    //     img.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==";
    //     img.src = src;
    // }         

    document.body.appendChild(img);
  });
}
}
  }
</script>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->

<fb:login-button scope="public_profile,user_photos" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>
<div
  class="fb-like"
  data-share="true"
  data-width="450"
  data-show-faces="true">
</div>


</body>
</html>